04/05/20, 9:40 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/05/20, 9:40 am - You created group "ముత్తరపోల్లు"
04/05/20, 9:41 am - Rowdy Fellow: Ammo
04/05/20, 9:41 am - You changed this group's icon
04/05/20, 9:41 am - Rowdy Fellow: Manadhi grp kuda na
04/05/20, 9:41 am - Bhaskar: <Media omitted>
04/05/20, 9:41 am - Bhaskar: Hero
04/05/20, 9:41 am - Rowdy Fellow: 🤣🤣🤣
04/05/20, 9:41 am - Rowdy Fellow: Pedda hero ney
04/05/20, 9:41 am - Bhaskar: <Media omitted>
04/05/20, 9:42 am - Rowdy Fellow: Dress chusinava anna
04/05/20, 9:42 am - Rowdy Fellow: Superb
04/05/20, 9:42 am - Bhaskar: 🤣
04/05/20, 9:42 am - Rowdy Fellow: Papa ekkadundhi
04/05/20, 9:54 am - Bhaskar: Bawandlapally
04/05/20, 9:55 am - Rowdy Fellow: Village ki vellindha
04/05/20, 9:55 am - Bhaskar: Haa, ninna discharge ayyindi
04/05/20, 9:55 am - Rowdy Fellow: Nuvvu sri unnara
04/05/20, 9:55 am - Bhaskar: Ha
04/05/20, 9:56 am - Rowdy Fellow: Tiffin aindha
04/05/20, 9:56 am - Bhaskar: Direct rice e
04/05/20, 9:56 am - Bhaskar: Beerakaya vanduthunnam
04/05/20, 9:56 am - Rowdy Fellow: Avuna
04/05/20, 9:56 am - Rowdy Fellow: Vadu m chesthunnadu
04/05/20, 10:11 am - Bhaskar: Thinnama,pubg aadama, padukunnma, thellanlinda
04/05/20, 10:15 am - Rowdy Fellow: 🤣🤣
04/05/20, 10:31 am - Thammi: 😠
04/05/20, 10:41 am - Thammi: <Media omitted>
04/05/20, 10:45 am - Thammudu: 😆😆
04/05/20, 1:22 pm - Rowdy Fellow: This message was deleted
04/05/20, 1:22 pm - Rowdy Fellow: This message was deleted
04/05/20, 5:51 pm - Thammi: <Media omitted>
04/05/20, 6:12 pm - Vijji: 😃🤣
04/05/20, 6:14 pm - Vijji: Red dress pills evaru
04/05/20, 6:58 pm - Bhaskar: Mee nayinamma ne
04/05/20, 8:23 pm - Vijji: Vijaya     
Nayinamma  muthamma
05/05/20, 5:05 am - Mama: <Media omitted>
05/05/20, 7:27 am - Vijji: <Media omitted>
05/05/20, 8:28 am - You changed the subject from "ముత్తరపోల్లు" to "వెంకట సోములు సైన్యం"
05/05/20, 8:31 am - Mama: Supar
05/05/20, 9:22 am - Rowdy Fellow: Grp name super Anna
05/05/20, 10:26 am - Bhaskar: 😄
05/05/20, 10:59 am - Vijji: Vijaya
Ma dadi sainikuls manamu
05/05/20, 11:17 am - Bhaskar: గంట కొట్టడం అయ్యింది 🔔
దీపాలు పెట్టడం అయ్యింది 🪔
పువ్వులు చల్లడమూ అయ్యింది 🌹🌸
ఇక తీర్థం పుచ్చుకోండి 🥃
05/05/20, 11:17 am - Rowdy Fellow: 😁😁
05/05/20, 5:21 pm - Mama: <Media omitted>
06/05/20, 9:22 am - Bhaskar: https://www.facebook.com/101210408048075/posts/155318672637248/?app=fbl
06/05/20, 10:00 am - Thammi: <Media omitted>
06/05/20, 11:00 am - Mama: <Media omitted>
06/05/20, 7:53 pm - Thammudu: <Media omitted>
06/05/20, 7:56 pm - Bhaskar: 🤣
06/05/20, 9:24 pm - Thammi: <Media omitted>
07/05/20, 7:32 am - Thammudu: <Media omitted>
07/05/20, 7:37 am - Vijji: <Media omitted>
07/05/20, 8:18 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:19 am - Bhaskar: <Media omitted>
07/05/20, 8:56 am - Bhaskar: మైదా పిండి వేటి నుండి వస్తుంది……..? ఎప్పుడ ైనా ఆలోచించారా………?
గధుమల నుండి గోధుమ పిండి, జొన్నల నుండి జొన్న పిండి, రాగుల నుండి రాగిపిండి వస్తుంది.
కానీ మైదా పిండి వేటి నుండి వస్తుంది……..? ఎప్పుడైనా ఆలోచించారా………?
మైదా పిండి ఎలా వస్తుంది????
అది మన ఆరోగ్యంపై ఎలాంటి ప్రభావం చూపుతుందో ? గమనిద్దాం 
మైదా వంటకం.. అబ్బో రుచిలో అమోఘం... మైసూరు బజ్జి, మైదాతో చేసిన పునుగులు, సమోసాలు, బ్రెడ్, బన్, కేక్.. అబ్బో... చెప్పుకూంటూ పోతే మైదా లేని వంటకం, జిహ్వ చాపల్యాన్ని తీర్చగలదా? నోటి రుచి తీరాలంటే మైదా ఉండాల్సిందే... అంతగా వినియోగమవుతున్న మైదా గురించి కళ్లు తిరిగే నిజాలు చాలా మందికి తెలియవు. తెలిస్తే ఆరోగ్యాన్ని కుళ్లబొడిచే దీనికి దూరంగా ఉండడం ఖాయం..!
మిల్లులో బాగా పోలిష్ చేయబడిన గోధుమల నుండి వచ్చిన పిండికి Azodicarbonamide, Chlorine gas, మరియూ Benzoyl peroxide అనే రసాయనాలను ఉపయోగించి తెల్లగా చేస్తారు.
అందువల్ల మైదా పిండి ముట్టుకోవడానికి మెత్తగాను, చూడటానికి తెల్లగానూ ఉంటుంది. గోధుమ పిండితో పోల్చితే సగం లేదా మూడో వంతు ధరకే లభించే మైదాను ఇప్పుడు అన్ని బేకరీ, హోటల్ ఫుడ్స్‌లో ఇష్టారీతిన వాడేస్తున్నారు. ఈ మైదాపిండి తయారీ చివరిదశలో, పొటాషియం బ్రోమేట్ను అదనంగా జోడిస్తారు. ఇది శరీర కణాలను నష్టపరిచే ఒక శక్తివంతమైన ఆక్సిడైజర్. కొన్ని దేశాలలో, ఈ బ్రోమేట్ను కొన్ని రకాల క్యాన్సర్ కి కారకమని భావించి, దానిపై నిషేధం విధించారు. మైదా పిండిని తినడానికి ఏవైనా కీటకాలని ప్రయత్నిస్తే, అవి తక్షణమే మరణిస్తాయి. మైదాపిండి అనేది సహజమైన క్రిమి-సంహారకారిగా ఉంటూ, తినే కీటకాలను వెంటనే చంపుతుంది. ...
మైదాలో ఉండేది బూడిదే...
మైదాతో ఆరోగ్య ప్రయోజనాలేవీ లేవు. మైదా వినియోగం ఆరోగ్యకరం కూడా కాదు. ఇందులో హై గ్లైసిమిక్ ఇండెక్స్ (జీఐ) ఉంటుంది. మైదాను ద మోస్ట్ డేంజరస్ ఫుడ్ అని కూడా పేర్కొంటారు. ప్రతి ఒక్కరూ పరోటా తినడాన్ని ఇష్టపడతారు. గోధుమలతో చేసిన పరోటా తినడం వల్ల ఎటువంటి హానీ ఉండదు. కానీ మైదాతో చేసింది తింటే మాత్రం కష్టమే. గోధుమలో ఫైటోకెమికల్స్, ఫైబర్ , బీ, ఈ విటమిన్లు ఉంటాయి. మైదాకు వచ్చే సరికి గోధుమల బయటి భాగాన్ని తొలగిస్తారు. లోపలి ఉండేది స్టార్చ్ మాత్రమే. నిజానికి ఇది ఎల్లో కలర్ లో ఉంటుంది. కానీ మనం కొనే మైదా పిండి తెల్లగా ఎందుకు ఉంటుందని ఎప్పుడైనా ఆలోచించారా...?
ప్రమాదకరమైన కెమికల్స్ తో బ్లీచింగ్
గోధుమల్లోపలి భాగాన్ని పిండిగా మారిస్తే అది ఎల్లో రంగులో ఉంటుంది. దాన్ని తెల్లగా మార్చేందుకు గాను బ్లీచ్ చేస్తారు. ఇందుకోసం పెరాక్సైడ్ ను వాడతారు. ఈ ద్రావకాన్ని హాస్పిటల్స్ లో గాయాలు క్లీనింగ్ కోసం ఉపయోగిస్తుంటారు. బెంజిల్ పెరాక్సైడ్ మొటిమల నివారణకు వాడే క్రీముల్లో ఉండే కెమికల్. దీనితో పాటు, క్లోరిన్ గ్యాస్ ను కూడా మైదా పిండిని తెల్లగా మార్చేందుకు ఉపయోగిస్తుంటారు.
పాశ్చాత్య దేశాల్లో నిషేధం...
ఆరోగ్యానికి ఎంతో హాని కలిగించే ఈ ప్రమాదకరమైన కెమికల్స్ ను మెజారిటీ యూరోపియన్ దేశాలు, అమెరికా నిషేధించాయి. ఇక మైదా సాఫ్ట్ అండ్ సిల్కీగా కనిపించేందుకు అల్లోక్సాన్ అనే కెమికల్ ను వాడతారు. ఇది రక్తంలో ఉన్న షుగర్ పై ఫైట్ చేస్తుంది. షుగర్ ఎక్కువైతే ఇన్ ఫ్లమేషన్ మార్పులు జరిగి ఆర్థరైటిస్, గుండె జబ్బులు కూడా వస్తాయి. అల్లోక్సాన్ కెమికల్ అంత్యంత ప్రమాదకరం. ఇది పాంక్రియాస్ లోని బీటా కణాలను నిర్వీర్యం చేస్తుంది. దీంతో డయాబెటిస్ మెల్లిటస్ (మధుమేహం) బారినపడతారు. అల్లోక్సాన్ ను కలపడం వల్ల మైదా సాఫ్ట్ గా మారుతుంది.

గోడలపై సినిమా పోస్టర్లు అంటించడానికి కూడా మైదాపిండిని వాడతారు.
మైదాపిండితో రవ్వ దోసె వంటి అట్లు, పరోటా, రుమాలీ రోటీ, కేక్స్, కాజాలు, హల్వా, జిలేబీ మొదలైన మిఠాయిలు, బొబ్బట్లు, బ్రెడ్ మొదలైన పిండి వంటలు తయారుచేస్తున్నారు.
మన ఆరోగ్యానికి కలిగే దుష్ప్రభావాలు
మైదా పిండి నిత్యం లేక అధికంగా వాడటం వల్ల మధుమేహం, గుండె జబ్బులు రావడం, కిడ్నీల్లో రాళ్ళు ఏర్పడటం వంటి దుష్ప్రభావాలు ఉన్నాయి.
శరీరాన్ని మైదా పిండి క్రమంగా చంపేస్తుందని తెలుసా..? పరోటా, సమోసా అసలేం చేస్తాయి?
మనం బయట తినే చపాతి, దోశ, పరోట, రోటి, తండూరీ.. ఇలా అన్నింటిలోనూ ఎక్కువగా ఉండే పిండి పదార్థం ఏదైనా ఉందంటే అది మైదానే.. మైదా వాడితే పదార్థాలు చూడటానికి ఆకర్షణీయంగానూ, తినడానికి రుచిగానూ ఉంటాయి. దీంతో ఇక అంతా ఆ హోటల్లో ఫలానాది తింటే చాలా బావుందని చెబుతుంటాం 
మైదా తింటే ఆరోగ్యం ఇలా దెబ్బతింటుంది…
* మనం తిన్న ఆహారం జీర్ణం కావాలంటే అందులో తప్పనిసరిగా పీచు పదార్థం ఎంతోకొంత ఉండాలి. అది మైదాలో జీరో. కాబట్టి దానిని జీర్ణం చేయాలంటే మన జీర్ణాశయం అష్టకష్టాలు పడాలి. ఈ ప్రమాదంతో పేగుల్లో పుళ్లు సైతం ఏర్పడతాయి. అవి తీవ్రమైన ఇన్ఫెక్షన్లుగా మారితే కడుపులో తీవ్రమైన ప్రాణాంతక వ్యాధులకూ దారితీస్తాయి.
* సినిమా పోస్టర్లను అంటించడానికి మైదా పిండినే ఎందుకు ఉపయోగిస్తారంటే అది గోడకు అంత పర్ఫెక్టుగా అంటుకుపోతుంది.
* ఆ పిండితో చేసిన పదార్థాలు జీర్ణంకాక మన పేగులకూ అలాగే అతుక్కుపోతాయి. దీంతో పేగుల్లో క్రిములు ఉత్పత్తి అవుతాయి. అవి ఇన్ఫెక్షన్లను కలిగిస్తాయి. ఆల్సర్ , గస్త్రిక్ సమస్యలు కలిగిస్తాయి 
కేవలం పిండి పదార్థం మాత్రమే ఉండే మైదాతో పొట్ట వస్తుంది. ఇక ప్రొటీన్లు చాలా నామ మాత్రంగా ఉంటాయి.
* మైదాలో glycamic index చాలా ఎక్కువగా ఉంటుంది. దీనివల్ల ఒంట్లో బ్లడ్ షుగర్ లెవల్స్ అమాంతం పెరిగే ప్రమాదం ఉంది.
* రోజూ మైదాతో చేసిన ఫుడ్స్ తీసుకుంటుంటే షుగర్ వచ్చేందుకు ఆస్కారమిచ్చినట్టే.
* స్వలాభం కోసం కష్టమర్ల ఆరోగ్యాలతో చెలగాటమాడుతున్న ఇలాంటి వారికి తగిన శాస్తి జరగాలంటే మనం తినడం తగ్గిస్తే సరిపోతుంది.
దీర్ఘకాలంలో క్యాన్సర్ వంటి రోగాలకూ దారితీస్తాయి.
* కిడ్నీలో రాళ్లు ఏర్పడతాయి.
* గుండె జబ్బులు వచ్చే అవకాశం ఉంటుంది.
* మహిళలు బ్రెస్ట్ సంబంధిత సమస్యలు ఎదుర్కొంటారు.
* కేవలం పిండి పదార్థం మాత్రమే ఉండే మైదాతో పొట్ట వస్తుంది. ఇక ప్రొటీన్లు చాలా నామమాత్రంగా ఉంటాయి.
* మైదాలో glycamic index చాలా ఎక్కువగా ఉంటుంది. దీనివల్ల ఒంట్లో బ్లడ్ షుగర్ లెవల్స్ అమాంతం పెరిగే ప్రమాదం ఉంది.
* రోజూ మైదాతో చేసిన ఫుడ్స్ తీసుకుంటుంటే షుగర్ వచ్చేందుకు ఆస్కారమిచ్చినట్టే.
* స్వలాభం కోసం కష్టమర్ల ఆరోగ్యాలతో చెలగాటమాడుతున్న ఇలాంటి వారికి తగిన శాస్తి జరగాలంటే మనం తినడం తగ్గిస్తే సరిపోతుంది.
* ఆరోగ్య స్పృహతో వ్యవహరిస్తే చాలు. ఆ ఫుడ్స్ తినాలనిపించదు.
ప్రయోగశాలల్లో జంతువులపై ప్రయోగించేది...
ఇన్సులిన్ పనితీరును పరీక్షించేందుకు వీలుగా వైద్యులు అల్లోక్సాన్ కెమికల్ ను ప్రయోగశాలల్లో ఎలుకలు, పందుల్లోకి ప్రవేశపెడతారు. అవి మధుమేహం బారిన పడిన తర్వాత అప్పుడు మధుమేహ నియంత్రణ మందులను వాటిపై ప్రయోగించి ఫలితాలను చూస్తారు. మైదా ఉత్పత్తిలో ఉపయోగించే బెంజాయిక్ పెరాక్సైడ్ ను వస్త్ర కర్మాగారాల్లో ఉపయోగిస్తుంటారు. 
మద్రాస్ హైకోర్టులో పిటిషన్
కే.రాజేంద్రన్ అనే వ్యక్తి మైదాలో విషపూరిత కెమికల్స్ వాడకాన్ని నిషేధించాలని కోరుతూ 2016 మార్చిలో మద్రాస్ హైకోర్టులో ప్రజాహిత వ్యాజ్యాన్ని దాఖలు చేశారు. విచారణ జరిపిన ధర్మాసనం దర్యాప్తు చేసి నివేదిక సమర్పించాలని ఆదేశించింది. అల్లోక్సాన్, బెంజాయిక్ పెరాక్సైడ్, క్లోరిన్ ఆక్సైడ్ లను వాడుతున్నట్టు పిటిషనర్ ఆరోపణ. క్లోరిన్, బెంజాయిక్ పెరాక్సైడ్ లను అమెరికాలో నిషేధించారని, మైదాను బ్లీచ్ చేయడం వల్ల పోషక విలువలు, ఫైబర్ నశించిపోతాయని.... తెల్లగా మార్చడం అన్నది చాలా ప్రమాదకరమని, బ్లీచ్ డ్ మైదాను స్లో పాయిజన్ అని డాక్టర్లు నిర్ధారించిన విషయాన్ని రాజేంద్రన్ తన వ్యాజ్యంలో ప్రస్తావించారు. అల్లోక్సాన్ అనేది ఔషధ ప్రయోగ శాలల్లో ఎలుకల్లో మధుమేహం తీసుకొచ్చేందుకు ఉపయోగించే రసాయనంగా కోర్టుకు వివరించారు. దీంతో ఈ విషయమై దర్యాప్తు చేయాలని తమిళనాడు ప్రభుత్వాన్ని కోర్టు ఆదేశించింది.
గోధుమలో ఏముంటాయి?
గోధుమ గింజలో పైన ఉండేది పొట్టు భాగం. దీన్లో ఫైబర్ సమృద్ధిగా ఉంటుంది. తర్వాతి పొర జెర్మ్ భాగంలో పోషకాలు ఎక్కువగా ఉంటాయి. పూర్తిగా గింజలో ఎక్కువ భాగం ఉండేది ఎండోస్పెర్మ్. దీన్నే మైదాగా పేర్కొంటారు. ఇందులో ఎటువంటి పోషకాలు ఉండవు. కార్బొహైడ్రేట్లు, షుగర్ ఎక్కువగా ఉంటాయి. మిల్లులో గోధుమలను పిండిగా కొట్టిన తర్వాత దాన్ని జల్లెడ పడతారు. ఈ జల్లెడలోనే మైదాను వేరు చేసే అతి సన్నని రంధ్రాలతో కూడిన వాటిని ఉపయోగిస్తారు. దీంతో ఫైబర్ సమృద్ధిగా ఉండే గోధుమ పై భాగం అంతా జల్లెడలోనే ఆగిపోయి ఎండోస్పెర్మ్ భాగం మాత్రం కిందకు దిగుతుంది. ఇందులో మూడొంతులు పోషకాలు తగ్గిపోయినట్టే అనుకోవాలి. ఇక దీన్ని మరింత తెల్లగా మార్చేందుకు కెమికల్స్ తో బ్లీచ్ చేస్తే అవి కూడా నశించిపోతాయి. దాంతో ఆరోగ్యానికి హానికరంగా మారుతుంది.
వీటితో చాలా డేంజర్
పెట్రోలియం నుంచి పెట్రోల్, డీజిల్, కిరోసిన్ అనే ఉత్పత్తులు తయారవుతాయన్న విషయం తెలుసు. పెట్రోలియం నుంచి ఈ ఉత్పత్తులను వేరు చేసిన అనంతరం మిగిలే మినరల్ ఆయిల్ కు పెద్దగా వాసన ఉండదు. దీన్ని ఏదైనా ఆహార పదార్థం తయారీలో వాడినా దీర్ఘకాలం పాటు పాడవకుండా ఉంటుంది. అదే కొబ్బరి నూనెతో చేసి చూడండి. రెండు మూడు రోజుల తర్వాత అది వాసన వస్తుంది. సహజంగా ఏ ఆహార పదార్థంలోనయినా బ్యాక్టీరియా ఏర్పడుతుంది. కానీ, మినరల్ ఆయిల్ లో చేసిన ఆహార పదార్థంలో బ్యాక్టీరియా మనలేదు. దీన్ని బట్టి ఇది ఎంత పవర్ పుల్ అనేది తెలుసుకోవచ్చు.
మన దేశంలో చాలా రకాల ఆహార పదార్థాలు అజినోమోటోతో తయారవుతున్నాయి. ఇది రుచిని పెంచుతుంది. ముఖ్యంగా బిర్యానీ, ఫ్రైడ్ రైస్, సూప్, మైదాతో తయారయ్యే ఉత్పత్తుల్లో అజినోమోటోను ఉపయోగిస్తున్నారు. చైనీస్ ఆహార పదార్థాల్లో దీని వినియోగం మరింత ఎక్కువగా ఉంది. అజినోమోటో ఉన్న ఆహారపదార్థాన్ని తిన్న తర్వాత తలనొప్పి వస్తే అది కచ్చితంగా ఆ రసాయన ప్రభావమని తెలుసుకోవచ్చు. ఇది ఆరోగ్యానికి హానికరం.
బేకరీ ఉత్పత్తులతోనూ ముప్పే...
ఇక బేకరీ ఉత్పత్తుల్లో వాడే సోడియం మెటా బై సల్ఫేట్, బెంజాయిక్, సిట్రిక్ యాసిడ్, ఇవన్నీ కూడా మనుషులకు తీవ్ర హాని కలిగించే రసాయనాలే. ముఖ్యంగా గర్భిణులు, చిన్నారులకు వీటితో మరింత ముప్పు. నిజానికి 90 శాతం బేకరీ ప్రొడక్ట్స్ కు మైదానే ముడి సరుకు. బేకరీ ఉత్పత్తుల్లో ప్రమాదకరమైన కెమికల్స్ ను వాడుతుంటారు. అసలు అవి ఏమిటో, వాటితో వచ్చే హాని ఏమిటో చాలా మందికి తెలియని విషయం. కేక్ ఎంతో మధురం, పిజ్జా, బర్గర్, బన్ మంచి రుచి ఉన్నాయి కదా అని బేకరీ ప్రొడక్ట్స్ ను లాగించడం కాదు... అందులో మైదా, మినరల్ ఆయిల్, అజినోమోటో, ప్రిజర్వేటివ్స్, డాల్డా, శాక్రిన్, షుగర్ వంటి ఆరోగ్యాన్ని కుళ్లబొడిచేవి ఉంటాయన్న స్పృహతో ఉండాలి. సాధ్యమైనంత వరకూ బేకరీ ప్రొడక్ట్స్, చైనీస్ ప్రొడక్ట్స్, మైదా ఆహార పదార్థాలకు దూరంగా ఉండాలి.
ఎన్నో ఆరోగ్య సమస్యలు
ముఖ్యంగా తరచూ మైదాతో తయారయ్యే వాటిని తినడం వల్ల కచ్చితంగా వారు ఊబకాయం, మధుమేహం, మలబద్ధకం, జీర్ణవ్యవస్థకు సంబంధించిన సమస్యల బారిన పడతారని వైద్య నిపుణులు హెచ్చరిస్తున్నారు. గోధుమ పిండిలో గ్లైడిన్ ఉంటుంది. ఇది ఆకలిని పెంచుతుంది. తద్వారా అధిక కేలరీలు చేరతాయి. మైదాను ఎక్కువగా తీసుకోవడం వల్ల వారి రక్తంలో కొలెస్ట్రాల్, ట్రైగ్లిజరైడ్స్ పెరిగిపోతాయి. బరువు పెరుగుతారు. మైదాలో ఫైబర్ లేకపోవడం వల్ల చైతన్యం తగ్గిపోతుంది. ఫలితంగా మలబద్ధకం బారిన పడతారు. దీనివల్ల పైల్స్, ఫిషర్ వంటి సమస్యలు ఎదురవుతాయి. ఫైబర్ లేకపోవడం వల్ల కోలన్ కేన్సర్ కూడా రావచ్చు. ఫైబర్, ప్రొటీన్ లేకపోవడం వల్ల గ్యాస్టిక్, అల్సర్, గాల్ బ్లాడర్ సమస్యల బారిన పడతారు. 
అధిక జీఐతో కూడిన వాటిని తిన్న తర్వాత రక్తంలో వెంటనే గ్లూకోజ్ కలిసిపోతుంది. దీన్ని ఎదుర్కొనేందుకు పాంక్రియాస్ ఇన్సులిన్ ను ఉత్పత్తి చేస్తుంది. ఇలా ఎక్కువ కాలం మైదా ఉత్పత్తుల వినియోగం కొనసాగితే ఇన్సులిన్ ఉత్పత్తి క్రమక్రమంగా తగ్గుతుంది. దీంతో టైప్2 డయాబెటిస్ బారిన పడతారు. గ్లైసిమిక్ ఇండెక్స్ అంటే ఓ ఆహార ఉత్పాదన బ్లడ్ గ్లూకోజ్ పై చూపించే ప్రభావం. దీన్నే జీఐ వేల్యూగా చూపిస్తారు. అధిక జీఐ ఉంటే ఆహారంలోని గ్లూకోజ్ సత్వరమే రక్తంలో కలిసిపోతుంది. దీంతో షుగర్ లెవల్స్ పెరిగిపోతాయి. శరీరానికి కావాల్సింది పోను మిగిలినది అంతా కొవ్వుగా మారి నిల్వ ఉంటుంది. కనుక జీఐ అధికంగా ఉండే రిఫైన్డ్ మైదా ఫ్లోర్ వాడకం వల్ల శరీరంలో కొవ్వు బాగా పెరిగి గుండె జబ్బుల బారిన పడతారు. అదే జీఐ తక్కువగా ఉన్న వాటిని తీసుకుంటే నిదానంగా గ్లూకోజ్ రక్తంలోకి విడుదల అవుతుంది. పండ్లు, కూరగాయలు, నట్స్, బీన్స్ లో జీఐ తక్కువ ఉంటుంది. ముడి గోధుమ, దంపుడు బియ్యంలో మధ్యస్తంగా జీఐ ఉంటుంది. మైదా, వైట్ రైస్ లో జీఐ అధికంగా ఉంటుంది
07/05/20, 3:21 pm - Thammi: <Media omitted>
07/05/20, 3:23 pm - Rowdy Fellow: Vammo
07/05/20, 3:39 pm - Thammi: Next nuvve 😁
07/05/20, 4:23 pm - Rowdy Fellow: 😡😡😡
07/05/20, 5:19 pm - Thammi: 🤣🤣
07/05/20, 7:01 pm - Bhaskar: You deleted this message
07/05/20, 7:01 pm - Bhaskar: https://www.facebook.com/groups/1262255583806336/permalink/3168497539848788/?app=fbl
08/05/20, 5:55 am - Mama: <Media omitted>
08/05/20, 8:48 am - Vijji: <Media omitted>
10/05/20, 7:20 am - Vijji: <Media omitted>
13/05/20, 1:48 pm - Thammi: <Media omitted>
16/05/20, 7:55 pm - Bhaskar: ప్రశ్న: ప్రాణం అంటే ఏమిటి ?శరీరంలో అది ఎక్కడ ఉంటుంది ?? చనిపోతే (అంటే మన శరీరం మరణిస్తే) ఆ ప్రాణం ఎటు పోతుంది ???

జవాబు:ప్రాణం అంటే ఒక group of biological processes. (జీవరసాయన క్రియల సముదాయం). ప్రాణం అంటే ఒక వస్తువు కాదు, ఒక చోట ఉండటానికి. శరీరంలో నిరంతరం జరగవలసిన జీవరసాయన క్రియల ప్రాసెస్ ఆగిపోతే.. ప్రాణం పోయింది అంటాం అంతే...

శరీరంలో అనేక అవయవాలు ఉంటాయి. అవన్ని సమన్వయంతో వివిధ విధులు నిర్వర్తిస్తూ ఉంటాయి. శరీర అంతర్భాగంలో ఉండే అవయవాలన్నీ సక్రమంగా పనిచేస్తేనే ఆరోగ్యంగా, 'ప్రాణం'తో ఉంటాం. వాటిల్లో ఏది పనిచేయక పోయినా అనారోగ్యం పాలౌతాం. సమస్య తౌవ్రతను బట్టి మరణం సైతం సంభవించవచ్చు. అంటే ఆ శరీరానికి 'ప్రాణం' ఉండదన్న మాట..

❓కొన్ని ఉదాహరణలు చూద్దాం..

ఒక వ్యక్తికి లివర్ ఫెయిల్ అయిందని అనుకుందాం. అపుడు 24 నించి 48 గంటల్లో ఆ వ్యక్తి చనిపోతాడు (చనిపోతుంది). అంటే ఏంటి ? ప్రాణం మెల్ల మెల్లగా నడుచుకుంటూనో అంబాడుకుంటునో లేదా పాక్కుంటూనో.. పోతూ, పోతూ ఉన్నట్టా... :-) లివర్ పనిచేయక పోవడం వలన ప్రాణం పోయిదంటే.. మరి అంత వరకు ఆ ప్రాణం లివర్ లోనే ఉందని అర్థమా ? కాదు కదా...

ఓ మనిషికి అన్ని అవయవాలు సక్రమంగానే (తిన్నగానే) పని చేస్తూ ఉంటాయి. అతని శరీరం ఆరోగ్యంగా, ప్రాణంతోనే ఉంటుంది. ఐతే ఇపుడు ఒక మూడు లీటర్ల రక్తాన్ని శరీరం నుండి లాగేస్తే ఆ మనిషి ఉంటాడా ? ఊహు, ఉండడు. మరణిస్తాడు... మరి దీనర్థం ఏంటి ? ప్రాణం రక్తంలోనే ఉంటుందనా ? కాదు కదా...

గుండె పూర్తిగా పాడైపోయిన సందర్భాల్లో, సర్జరీ చేసి పాడైపోయిన గుండెను తీసేసి, కృత్రిమ గుండెను (లేదా ఒక దాత గుండెను) అమర్చేంత వరకు, కొంతసేపటి కోసమైనా మన పేషెంట్ కు గుండె లేని స్థితి ఉంటుంది... మరి ఈ పేషెంట్ శరీరంలో ఆ కొంత సేపటి కోసమైనా, గుండె లేని స్థితిలో కూడా ప్రాణం కొనసాగుతుంది కాని పోదుకదా ? అంటే ప్రాణం గుండెలోనే ఉంటుందని చెప్ప లేం కదా...

Brain "Dead" అయ్యాక కూడా కొన్ని గంటల పాటు, (ఇతరులకు ఉపయోగపడే అవయవాలను సేకరించి భద్రపరిచే వరకు), ఓ మనిషి శరీరాన్ని (బాడీని) "బతికించి ఉంచుతారు" డాక్టర్ లు. మరి అపుడు మెదడు "డెడ్" అయినా, మిగిలిన కొన్ని అవయవాలలో ప్రాణం ఉన్నట్టే కదా ?

ఈ లెక్కన బ్రెయిన్ "డెడ్" ఐన తర్వాత కొన్ని గంటల పాటైనా.. శరీరంలోని ఇతర అవయవాలు, మెదడు ఆదేశాలతో పని లేకుండా, తమ పని తాము చేస్తూనే ఉంటాయి కదా... మరి ప్రాణం Brain లోనే ఉంటుందని అనుకో గలమా ?

అందుకే "ప్రాణం" అనేది ఒక ప్రత్యేకమైన భౌతిక వస్తువు కాదు. శరీరంలోని ప్రతీ జీవకణంలోనూ జీవ, రసాయనిక చర్యలు నిరంతరం జరుగు తుంటాయి. శరీరంలో అలాంటి చర్యలు సక్రమంగా జరుగుతున్నంత కాలం, ఆ శరీరానికి 'ప్రాణం ఉంది' అని అనుకోవాలి. శరీరంలో ఆ చర్యలన్ని ఆగిపోతే.. ఆ శరీరంలో 'ప్రాణం లేదు' అని అనుకోవాలి. అంటే అపుడు ఆ శరీరం శవమైనట్టు లెక్క.. ఇంకా చెప్పాలంటే, ఆ శరీరం ఇకపై "ప్రాణంలేని ఇతర భౌతిక వాస్తువుల"తో సమానం అన్నమాట..

అందుకే.. "శరీరం ప్రాణం కోల్పోతే, ఆ 'ప్రాణం' ఎక్కడికి పోతుంది ?" అనేది అర్థం, పర్థం లేని ఒక వ్యర్ధమైన ప్రశ్న. ఎందుకంటే.. శరీరాన్ని విడిచి పెట్టి ఎటో వెళ్ళి పోవడానికి.. 'ప్రాణం' అనేది ఒక ప్రత్యేకమైన భౌతిక "వస్తువైతే" కాదు కాదా...

మనం వెలిగిస్తే ఒక దీపం వెలుగుతుంది... మనకి ఆ దీపం తాలూకూ మంట, దాని వెలుగూ కనిపిస్తాయి...

ఊదేస్తే దీపపు మంట ఆరిపోయింది... సో ఆ వెలుగు ఎక్కడికి పోయింది అంటే ఏం చెప్తాం ?

దీపపు 'మంట', దాని 'వెలుగు' అనేవి రసాయనిక చర్య యొక్క ఫలితం.. దీపాన్ని వెలిగించి నపుడు, వత్తి ద్వారా సరఫరా అయ్యే నూనె, గాలిలోని ఆక్సిజన్ ను ఉపయోగించు కుంటూ మండుతుంది. అలా మండటం అనేది ఒక రసాయనిక చర్య (ప్రాసెస్). కాబట్టి దీపపు వెలుగు ఒక కంటిన్యువస్ ప్రాసెస్...

అలాగే మనం 'ప్రాణం' అని పిలిచేది కూడా మన శరీరంలో కొనసాగుతున్న జీవ, రాసాయన ప్రక్రియల సముదాయం. అనుకూల పరిస్థితులలో ఈ ప్రక్రియలు జరగటం.. అననుకూల పరిస్థితులలో అవి ఆగిపోవటం సంభవిస్తుంది... ఐతే అవి స్విచ్ ఆన్ వేసినట్టు రావటం లేదా స్విచ్ ఆఫ్ చేసినట్టు పోవటం అంటూ జరగదు...

పైగా ఆ జీవ రసాయన క్రియలు, మనిషి శరీరంలో ఏదో ఒక చోటనే జరగడం అంటూ ఉండదు. ఆ క్రియలు శరీరంలోని అన్ని జీవకణాల్లోనూ నిరంతరం జరుగుతూనే ఉంటాయి. అవి పూర్తిగా ఆగిపోతేనే శరీరం నిర్జీవ వస్తువౌతుంది. అంటే ప్రాణం లేనిదౌతుంది. చివరకు ఈ మృత శరీరం ప్రకృతిలో (అంటే నిర్జీవ పదార్థాల్లో) కలిసి పోతుంది. అంతే...

అంతకు మించి మృత శరీరం నుండి "ఆత్మ" రూపంలో, "ప్రాణం" వంటిది ఏదీ ఎగిరి పోయేది, లేచి ఎటో వెళ్ళి పోయేది ఉండదు గాక ఉండదు...

"ప్రాణం", "జీవం", "ఆత్మ" "పరమాత్మ"., మొదలైన పదాలను వాడి అన్ని మతాల వారూ జనాన్ని కన్ఫ్యూజ్ చేస్తారు.. అలాంటి వారి వలలో పడకుండా జాగ్రత్తగా ఉండండి...
17/05/20, 5:50 am - Mama: <Media omitted>
17/05/20, 6:10 am - Mama: <Media omitted>
18/05/20, 7:48 pm - Vijji: <Media omitted>
21/05/20, 3:09 pm - Bhaskar: <Media omitted>
24/05/20, 8:42 am - Bhaskar: https://youtu.be/tVe6EF1TWrk
02/07/20, 6:12 pm - Vijji changed their phone number to a new number. Tap to message or add the new number.
02/07/20, 6:26 pm - Shoban Babay changed their phone number to a new number. Tap to message or add the new number.
06/07/20, 4:34 pm - Bhaskar: https://youtu.be/8XAIRn6fv5Q
10/07/20, 12:59 pm - Bhaskar: https://www.facebook.com/100013223086121/posts/960275327756561/?app=fbl
15/07/20, 8:55 am - Bhaskar: <Media omitted>
21/07/20, 11:38 am - Thammi: <Media omitted>
03/08/20, 1:15 pm - Bhaskar: <Media omitted>
10/08/20, 5:48 pm - Bhaskar: https://youtu.be/vpCoAvlrKDc
10/08/20, 10:18 pm - Mama: <Media omitted>
22/08/20, 11:16 am - Bhaskar: <Media omitted>
22/08/20, 12:51 pm - Thammi: 😊
22/08/20, 12:55 pm - Rowdy Fellow: 😁😁
22/08/20, 12:55 pm - Rowdy Fellow: Vachindha anna
22/08/20, 12:55 pm - Rowdy Fellow: Papa
22/08/20, 12:56 pm - Bhaskar: Raale, bramhanapally lone undi
22/08/20, 12:56 pm - Rowdy Fellow: Avuna
22/08/20, 1:29 pm - Vijji: <Media omitted>
26/08/20, 6:06 pm - Bhaskar: <Media omitted>
