26/10/20, 8:44 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/06/18, 1:41 pm - +91 91332 66634 created group "mudhiraj friends🦐🦈"
05/06/18, 1:41 pm - You were added
29/10/20, 6:54 am - +91 81868 52024: <Media omitted>
03/11/20, 8:06 pm - +91 81868 52024: <Media omitted>
03/11/20, 8:22 pm - +91 91332 66634: 👌👌🙏🙏
05/11/20, 9:05 pm - +91 99080 74639: <Media omitted>
05/11/20, 9:06 pm - +91 91332 66634: 🤩😄😄🤣
11/11/20, 9:20 am - +91 99080 74639: <Media omitted>
12/11/20, 11:45 am - +91 81868 52024: <Media omitted>
12/11/20, 11:45 am - +91 81868 52024: మరో ముదిరాజ్ యువతి దారుణ హత్య,
జంగం దేవరుప్పల మండలం విలేజ్ గంగాపురం స్టేజ్ సంబంధించిన పంగా లక్ష్మి ముదిరాజ్ ఈమెకు ఇద్దరు పిల్లలు ఉన్నారు, తన జీవనోపాధికోసం హైదరాబాద్ బంజారా హిల్స్లో పనిచేస్తూ ఇక్కడే జీవనం కొనసాగించేదివారి స్వగ్రామానికి సంబంధించిన గౌడ కుల వృత్తికి సంబంధించిన వ్యక్తి ఆమెను నిన్న ఎలా మభ్యపెట్టి తీసుకో వచ్చాడో తెలియదు కానీ యాదాద్రి భువనగిరి గుట్ట లో భ అతి దారుణంగా మేడ కోసి చెప్పడం జరిగింది ఇట్టి విషయంపై ముదిరాజ్ సంఘాలు అన్ని స్పందించాలని మనవి ఇలాంటి దారుణాలు మనముదిరాజుల లో చాలా జరుగుతున్నాయి దీనికి తక్షణమే ముదిరాజ్ సంఘాలు అన్ని నిందితునికి తగిన గుణపాఠం చెప్పాలని కోరుకుంటున్నాను🙏🙏🙏
12/11/20, 3:17 pm - +91 91777 36323: <Media omitted>
21/11/20, 11:53 am - +91 95424 44020: <Media omitted>
21/11/20, 11:53 am - +91 91332 66634: <Media omitted>
