07/03/20, 10:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/03/20, 1:16 pm - +91 80969 14111 created group "Harihar Fort Trekking"
07/03/20, 10:40 pm - +91 80969 14111 added you
09/03/20, 4:55 pm - +91 98852 40633: <Media omitted>
09/03/20, 4:56 pm - +91 80969 14111 added +91 99486 84865
09/03/20, 4:57 pm - +91 98852 40633: Booked for 4 people
09/03/20, 4:57 pm - +91 99486 84865: <Media omitted>
09/03/20, 4:57 pm - +91 98852 40633: Ajay, Raju, Ramakrishna, bekkam hareesh
09/03/20, 5:02 pm - +91 80969 14111: bhai log, tickets for onward journey are booked for above mentioned folks.. we r going for sure now 😃
09/03/20, 5:02 pm - +91 80969 14111: rest also book and confirm..
09/03/20, 5:29 pm - Bhaskar: <Media omitted>
09/03/20, 5:30 pm - Bhaskar: We are also done 👍👍
09/03/20, 5:31 pm - +91 99854 84858: I will go it within an hour
09/03/20, 5:53 pm - +91 80969 14111: didn't understand?
09/03/20, 6:10 pm - +91 99854 84858: Sorry, do it... Not go it(reservation 9
09/03/20, 7:12 pm - +91 99854 84858: Gurpreet booked two sides
09/03/20, 7:12 pm - +91 99854 84858: Ajay: I booked your return journey on 14th march
09/03/20, 7:16 pm - +91 80969 14111 added +91 91004 00566
09/03/20, 7:13 pm - +91 99854 84858: Ajay: please add Gurpreet to this group
09/03/20, 7:17 pm - +91 80969 14111: [3/6, 2:18 PM] Ajay: 13th & 14th over cost approx. rs. 6000, mainly flight ticket
Itinerary-
13th AI flight at 6 am reaching Nashik 8 am
reaching tremkeshwar in an hour
start trekking to fort from near by village around 11 and reach out by 2.. either come back or do  camping there for night stay, food to prepare or take it with us..
next day visit tremkeshwar, nashik
take 7 pm flight back to hyd
reach back home by 9/9:30 pm.
[3/6, 2:18 PM] Ajay: https://youtu.be/GaIiCaDCVYM
[3/6, 2:18 PM] Ajay: https://youtu.be/sXwv7DV4wJI
09/03/20, 7:17 pm - +91 80969 14111: for Gurpreet 👆
09/03/20, 7:54 pm - +91 80969 14111: thx for booking guys, let me know who i need to pay how much, will paytm u..
09/03/20, 7:54 pm - +91 91004 00566: To Raju
09/03/20, 7:56 pm - +91 80969 14111: <Media omitted>
09/03/20, 8:01 pm - +91 80969 14111: <Media omitted>
09/03/20, 8:02 pm - +91 80969 14111: Flight tickets amount paid to Raju and Rama by     Paytm.. pl check and acknowledge..
09/03/20, 8:03 pm - +91 99854 84858: Received Ajay, thanks
09/03/20, 9:20 pm - +91 98852 40633: Received Ajay ☺️
09/03/20, 9:32 pm - +91 99854 84858: Ajay: Do we have hectic schedule/POIs on Friday? If not, can we accommodate Baba darshan on Friday? It took around 4/5 hours turnaround time from Nashik.
09/03/20, 9:35 pm - +91 80969 14111: Do u mean shirdi ?
09/03/20, 9:36 pm - +91 99854 84858: This message was deleted
09/03/20, 9:36 pm - +91 99854 84858: Yes
09/03/20, 9:37 pm - +91 80969 14111: i m ok.. we can go..
09/03/20, 9:37 pm - +91 98852 40633: Iam also ok
09/03/20, 9:37 pm - +91 99854 84858: If it works, we too can return on Saturday
09/03/20, 9:39 pm - +91 98852 40633: Then We need to go Shirdi first and triembkeswara after noon
09/03/20, 9:39 pm - Bhaskar: Any other better than shiridi ?
09/03/20, 11:00 pm - +91 80969 14111 added Basava Kumar
09/03/20, 9:58 pm - +91 99854 84858: You have few other choices...Ajantha, shani siganapur, and Aurangabad.. Need to explore distance and timings
09/03/20, 9:59 pm - +91 98852 40633: Yes will do it tomorrow
09/03/20, 10:53 pm - +91 98852 40633: https://youtu.be/NZh4X0cD3QA
09/03/20, 10:57 pm - Yashwanth: Cyt Basawa.vcf (file attached)
09/03/20, 10:57 pm - Yashwanth: Plz add him
09/03/20, 10:58 pm - Yashwanth: <Media omitted>
09/03/20, 11:21 pm - +91 99854 84858: https://www.eenadu.net/latestnews/Air-India-Express-to-offer-free-rescheduling-of-tickets/1600/120033150
10/03/20, 3:17 pm - +91 99854 84858: This message was deleted
10/03/20, 3:18 pm - +91 99854 84858: <Media omitted>
10/03/20, 3:18 pm - +91 99854 84858: Dear All, please find the initial version of trip schedule for your review comments.
10/03/20, 3:20 pm - Yashwanth: 👍
10/03/20, 3:40 pm - +91 98852 40633: Sooper sir
10/03/20, 4:01 pm - +91 99486 84865: <Media omitted>
10/03/20, 4:59 pm - +91 80969 14111: Good... Just few things to note,
- we can checkin before leaving to avoid carrying all luggage with us..
- we shud look for innova or any other 7-8 sitter so that all can sit together or can take some good public bus as well
- next day to fort, we shud leave as early as possible, may be at bus stand by 6 am to avoid heat and go up when it is still cool n pleasant
- need to pack food last night for next day's lunch (assuming we take breakfast before starting)
- need to check if taxi can come to pick us up else need to depend on public transport from base village.
12/03/20, 12:49 pm - +91 99486 84865: OYO 3776 Hotel Midtown Inn
https://www.oyorooms.com/5858?utm_source=webShare&utm_medium=dp
12/03/20, 12:49 pm - +91 99486 84865: Can you all check this
12/03/20, 1:06 pm - +91 99486 84865: <Media omitted>
12/03/20, 7:07 pm - +91 80969 14111: <Media omitted>
12/03/20, 7:07 pm - +91 80969 14111: 👆
12/03/20, 7:18 pm - +91 80969 14111: Your booking (CRN4795105860) is confirmed for 08:30AM, 13 Mar. We will share ride details with you 1 hour before your pickup. Have a safe journey!
12/03/20, 8:26 pm - +91 80969 14111: PBEL City
Peeranchuruvu, Hyderabad, Telangana 500086
https://maps.app.goo.gl/keBPKGwAZtx7B9bT9
12/03/20, 8:26 pm - +91 80969 14111: Gurpreet, My location for you to pick me by 4:30
12/03/20, 8:43 pm - +91 91004 00566: Exit 17 on ORR TSPA
12/03/20, 8:43 pm - +91 91004 00566: Langarhouse
12/03/20, 8:53 pm - +91 98852 40633: Ajay, me and hareesh will come directly to airport
12/03/20, 8:55 pm - +91 98852 40633: Is it ok
12/03/20, 9:41 pm - Bhaskar: Dear Bhaskar Reddyrajula, 
This is very important information about your upcoming flight with MakeMyTrip Booking ID NF20139271278812 .
The timing of the below-mentioned sector(s) has been changed by the airline(s).
New Schedule
Hyderabad - Nasik, AI-9871, 07:50, 2020-03-13
Old Schedule
Hyderabad - Nasik, AI-9871, 06:05, 2020-03-13

Please get in touch with the airline to confirm your updated itinerary within the next 48 to 72 hours or earlier. Confirmation with the airline is mandatory to ensure your hassle-free travel. Call airline at 1860-233-1407
Please check the details and download the latest ticket by clicking https://mmyt.biz/2wN8Dbt
12/03/20, 9:42 pm - +91 98852 40633: <Media omitted>
12/03/20, 9:43 pm - Bhaskar: Then what is the boarding time??
12/03/20, 9:46 pm - +91 91004 00566: Dear *Customer*,

This is very important information about your upcoming flight with MakeMyTrip Booking ID NF21152271299320.

The *timing* of the below-mentioned sector(s) has been changed by the airline(s). 

*New Schedule*
Hyderabad-Nasik, AI-9871, 07:50, 2020-03-13
*Old Schedule*
Hyderabad-Nasik, AI-9871, 06:05, 2020-03-13


Please check the details and download the latest ticket by clicking https://mmyt.biz/2TXD46w. 

We also recommend you to contact AIR INDIAAIR INDIA at 1860-233-1407 within next 48 to 72 hours or earlier. Confirmation with the airline is mandatory to ensure your hassle-free travel.
12/03/20, 9:47 pm - +91 91004 00566: Did you call the number given in the message?
12/03/20, 9:48 pm - Bhaskar: No, I am asking you all guys
12/03/20, 9:49 pm - +91 98852 40633: <Media omitted>
12/03/20, 9:50 pm - +91 98852 40633: I don't have any information about the schedule change. Let me check
12/03/20, 9:51 pm - Bhaskar: <Media omitted>
12/03/20, 9:51 pm - +91 91004 00566: Did you book yourself? Did you give your mobile number?
12/03/20, 9:52 pm - Bhaskar: Even for fresh booking of flight it is showing new timings
12/03/20, 10:00 pm - +91 91004 00566: We can plan reaching at airport by 0630
12/03/20, 10:04 pm - Bhaskar: I think we need to confirm with Air India,
12/03/20, 10:05 pm - Bhaskar: So that we can reach airport by 0630
12/03/20, 10:05 pm - +91 91004 00566: Could you please make a call and confirm?
12/03/20, 10:06 pm - Bhaskar: K
12/03/20, 10:06 pm - +91 91004 00566: Thanks 👍
12/03/20, 10:06 pm - +91 98852 40633: Thanks
12/03/20, 10:12 pm - Bhaskar: Giving wrong number response
12/03/20, 10:14 pm - +91 99486 84865: Yes
12/03/20, 10:18 pm - +91 98852 40633: <Media omitted>
12/03/20, 10:19 pm - +91 98852 40633: Yes
12/03/20, 10:25 pm - +91 91004 00566: Anyone knows What did raju decide?
12/03/20, 10:30 pm - +91 98852 40633: Raju dropped as he is not recovered
12/03/20, 10:30 pm - +91 91004 00566: Okay
12/03/20, 10:31 pm - +91 98852 40633: So we all reach to airport at 6.30am
12/03/20, 10:31 pm - +91 91004 00566: Okay cool!
12/03/20, 10:32 pm - +91 98852 40633: ☺️
13/03/20, 2:03 am - +91 98852 40633: Air India flight 9I-871 HYD-ISK on 13Mar20 shall now depart at 07:50 Hours. AI Toll 18602331407
13/03/20, 2:03 am - +91 98852 40633: I got this message.
13/03/20, 6:21 am - Yashwanth: Anyone reached airport ?
13/03/20, 6:22 am - +91 80969 14111: Myself n Gurpreet r on our way..
13/03/20, 6:22 am - +91 98852 40633: Yes we are in airport area
13/03/20, 6:23 am - Yashwanth: Me,Bhaskar, baswa r on d way to airport, will reach in 10mins
13/03/20, 6:24 am - +91 98852 40633: K
13/03/20, 6:47 am - +91 99854 84858: Wishing you all a happy and memorable trip.
13/03/20, 6:56 am - +91 80969 14111: will r already missing u.. take care
13/03/20, 6:57 am - +91 91004 00566: Parking booth no 5
13/03/20, 7:46 am - +91 98852 40633: <Media omitted>
13/03/20, 7:47 am - +91 98852 40633: Thank you sir. Take care and rest.
13/03/20, 10:07 am - +91 98852 40633: <Media omitted>
13/03/20, 12:43 pm - Yashwanth: I added you to a bill split group Harihar Fort on Walnut. To split bills and settle, get Walnut App now! http://wnut.in/2lnawjX
13/03/20, 6:22 pm - +91 98852 40633: <Media omitted>
13/03/20, 6:22 pm - +91 98852 40633: <Media omitted>
13/03/20, 6:22 pm - +91 98852 40633: <Media omitted>
13/03/20, 6:22 pm - +91 98852 40633: <Media omitted>
13/03/20, 6:22 pm - +91 98852 40633: <Media omitted>
13/03/20, 6:22 pm - +91 98852 40633: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: <Media omitted>
13/03/20, 6:29 pm - +91 80969 14111: Day 1 👆
13/03/20, 6:30 pm - +91 80969 14111 removed +91 90300 78118
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:35 pm - +91 98852 40633: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:38 pm - +91 99486 84865: This message was deleted
14/03/20, 1:39 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:39 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:41 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 1:43 pm - +91 99486 84865: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:07 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:08 pm - +91 91004 00566: <Media omitted>
14/03/20, 2:35 pm - Yashwanth: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 3:33 pm - +91 99486 84865: <Media omitted>
14/03/20, 6:38 pm - +91 99854 84858: Hyderabad situation is in panic... School's, cinemas and malls are closed till month end
14/03/20, 6:38 pm - +91 99854 84858: All international travel passengers are isolating, they stay at resort for observation
14/03/20, 6:39 pm - +91 99854 84858: Please be careful at hyd airport
14/03/20, 6:39 pm - +91 80969 14111: sure
14/03/20, 6:43 pm - +91 98852 40633: Omg
14/03/20, 6:43 pm - +91 99854 84858: Today evening cyient management conducted review meeting on impact analysis, feasibilities.
14/03/20, 6:44 pm - +91 98852 40633: Good atleast they are waking up.
14/03/20, 6:44 pm - +91 99854 84858: 😀
14/03/20, 6:45 pm - +91 99854 84858: Hope you all had a great and memorable trip.
14/03/20, 6:49 pm - +91 98852 40633: Yes we enjoyed a lot.
14/03/20, 6:51 pm - +91 98852 40633: Great  adventure and nice dharshan at Shirdi and triembkeswara
14/03/20, 9:48 pm - +91 99486 84865: Just reached home 🏠
14/03/20, 9:48 pm - +91 99486 84865: Is everyone reached
14/03/20, 9:51 pm - +91 98852 40633: Yes I just reached
14/03/20, 9:59 pm - Yashwanth: Reached home
14/03/20, 10:07 pm - Basava Kumar: I reached home
14/03/20, 10:46 pm - Bhaskar: Reached,
14/03/20, 10:46 pm - Bhaskar: Thank you for all
14/03/20, 11:19 pm - +91 91004 00566: I want to thank each one of you for your beautiful company! I am gonna cherish the memories of this trip throughout my life...thanks for being a part of these unforgettable experience....
Regards 
Gurpreet Singh
15/03/20, 12:10 am - Yashwanth: Yes Gurpreeth, 
It's true, it's memorable trip for everyone,
Thanks to Ajay for initiate 
Thanks to Hareesh, Bhaskar, baswa for supporting me in trekking
Thanks for RK for unlimited jokes 
Thanks to Gurpreet for nice company as well 


Never delete any pics from mobiles 
We all will upload in G-drive & share to each other...
15/03/20, 12:15 am - +91 91004 00566: 👍👍
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:49 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 9:50 am - +91 80969 14111: <Media omitted>
15/03/20, 10:34 am - +91 98852 40633: ☺️☺️☺️
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:32 am - +91 99486 84865: <Media omitted>
15/03/20, 11:51 am - +91 99854 84858: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 12:58 pm - Bhaskar: <Media omitted>
15/03/20, 6:57 pm - +91 80969 14111: How's everyone doing? body pain??
15/03/20, 7:07 pm - Yashwanth: Yes Ajay, but not much
15/03/20, 7:09 pm - +91 80969 14111: ok.. you may expect some pain in shoulder and neck too.. take full rest for reecovery. sleep is best way to recover.
15/03/20, 7:28 pm - Bhaskar: Yes
15/03/20, 7:36 pm - +91 91004 00566: Yes, I do have a little bit of pain in my thighs but much lesser than what I was expecting it to be....How about you?
15/03/20, 8:20 pm - +91 98852 40633: Shoulder, thighs and foot are showing their best slowly 😂😂
15/03/20, 9:39 pm - Yashwanth: Sure 👍
16/03/20, 10:12 am - +91 91004 00566: Hello friends! I hope all are well and have come to office!
16/03/20, 12:46 pm - +91 98852 40633: <Media omitted>
16/03/20, 12:50 pm - +91 99854 84858: All the best
16/03/20, 5:09 pm - +91 98852 40633: <Media omitted>
18/03/20, 7:01 am - +91 80969 14111: Guys, pl share the amount to pay. Lets close It today.
18/03/20, 12:45 pm - Yashwanth: Ajay to RK :1434
Ajay to Baswa : 885
Gurpreeth to RK : 2318
18/03/20, 12:48 pm - +91 91004 00566: <Media omitted>
18/03/20, 12:49 pm - +91 80969 14111: <Media omitted>
18/03/20, 12:51 pm - +91 80969 14111: <Media omitted>
18/03/20, 12:52 pm - +91 80969 14111: Made payments to both Rama and Baswa. thanks guys.
18/03/20, 1:02 pm - Yashwanth: 👍
18/03/20, 1:02 pm - Bhaskar: Settle in wallnut app also
18/03/20, 1:04 pm - +91 99854 84858: Rama: please share my flight ticket contribution
18/03/20, 1:05 pm - +91 98852 40633: 2694 sir
18/03/20, 1:06 pm - +91 80969 14111: For Raju, i think we shud all split as he couldn't go..
18/03/20, 1:07 pm - +91 98852 40633: Yes that's better
18/03/20, 1:07 pm - +91 98852 40633: 😃😃😃😃
18/03/20, 1:08 pm - +91 98852 40633: We should celebrate as well with him some time biryani party.
18/03/20, 1:24 pm - +91 99854 84858: No Ajay
18/03/20, 1:24 pm - +91 99854 84858: I will pay
18/03/20, 1:26 pm - +91 99854 84858: <Media omitted>
18/03/20, 1:28 pm - +91 99854 84858: Rama: please check your account, I transferred 2700
18/03/20, 1:42 pm - +91 98852 40633: Got it Sir
18/03/20, 3:44 pm - +91 91004 00566: https://www.mohfw.gov.in/
20/03/20, 7:56 pm - +91 91004 00566: Hello friends! Are all of us OK after the trip?
20/03/20, 7:56 pm - +91 91004 00566: Please do respond
20/03/20, 7:58 pm - +91 99854 84858: I am OK
20/03/20, 8:02 pm - Yashwanth: I'm fine Gurpreet 👍
20/03/20, 8:03 pm - Basava Kumar: I am ok
20/03/20, 8:05 pm - +91 80969 14111: I am good as well.
20/03/20, 8:06 pm - Bhaskar: I am good
20/03/20, 8:28 pm - +91 98852 40633: Iam fine but miss you Gurpreet ji 😂😂😂
20/03/20, 8:29 pm - +91 98852 40633: Guys. Plan next adventure.
20/03/20, 10:13 pm - +91 91004 00566: 😀😀
21/03/20, 6:22 am - +91 99486 84865: I’m also ok
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:53 pm - Yashwanth: <Media omitted>
21/03/20, 10:54 pm - Yashwanth: <Media omitted>
21/03/20, 10:54 pm - Yashwanth: <Media omitted>
21/03/20, 10:54 pm - Yashwanth: <Media omitted>
22/03/20, 10:35 am - +91 80969 14111: Guys, be ready for 2-4 weeks of complete lock down.. situation is likely to be far worse than we think gien the density of population and healthcare infrastructure we have.. if possible, help daily wagers in whatever way we can.
22/03/20, 11:23 am - Yashwanth: 👍
22/03/20, 12:49 pm - +91 80969 14111: https://youtu.be/gipKWPfZUWE
22/03/20, 12:49 pm - +91 80969 14111: Deadly as hell 😳 👆
22/03/20, 12:49 pm - +91 98852 40633: Let me see😂
22/03/20, 12:59 pm - +91 98852 40633: So when can we plan
22/03/20, 1:37 pm - +91 91004 00566: Looks interesting
22/03/20, 1:37 pm - +91 91004 00566: We'll plan for this
22/03/20, 1:38 pm - +91 91004 00566: Its better you don't see, just go
22/03/20, 1:41 pm - Bhaskar: May
22/03/20, 1:42 pm - +91 98852 40633: ☺️☺️☺️
22/03/20, 5:02 pm - +91 98852 40633: 👋👋
25/03/20, 11:54 am - +91 98852 40633: <Media omitted>
17/05/20, 11:34 am - +91 91004 00566: Hello friends, how are all?
17/05/20, 12:31 pm - +91 80969 14111: Good sir.. How are you? Congratulations we all have successfully completed lockdown version 3.. now sprint planning for lockdown 4 is on 😭
17/05/20, 12:34 pm - +91 91004 00566: 😂😂😂
17/05/20, 12:52 pm - Bhaskar: 😄
